{
	"extends": "../node_modules/@build-script/single-dog-asset/package/tsconfig.no-lib.json",
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "../dist/out-tsc",
		"target": "ES2016",
		"module": "ESNext",
		"lib": ["ESNext", "dom"],
		"pretty": false
	},
	"angularCompilerOptions": {
		// https://angular.io/guide/angular-compiler-options
		"annotationsAs": "decorators",
		"fullTemplateTypeCheck": true,
		"enableResourceInlining": true,
		"preserveWhitespaces": true,
		"strictInjectionParameters": true,
		"strictInputAccessModifiers": true,
		"strictTemplates": true
	}
}
