{
	"name": "@tools.gongt.me/application",
	"version": "0.0.0",
	"scripts": {
		"build": "env-cmd ng build --prod",
		"watch": "env-cmd ng build --watch --progress",
		"start": "env-cmd ng serve"
	},
	"private": true,
	"main": "./load/index.js",
	"typings": "./load/index.d.ts",
	"dependencies": {
		"@angular/animations": "^11.0.4",
		"@angular/cdk": "^11.0.3",
		"@angular/common": "^11.0.4",
		"@angular/compiler": "^11.0.4",
		"@angular/core": "^11.0.4",
		"@angular/forms": "^11.0.4",
		"@angular/material": "^11.0.3",
		"@angular/platform-browser": "^11.0.4",
		"@angular/platform-browser-dynamic": "^11.0.4",
		"@angular/router": "^11.0.4",
		"@idlebox/common": "^1.1.0",
		"@mdi/angular-material": "^5.8.55",
		"@schematics/angular": "^11.0.4",
		"regenerator-runtime": "^0.13.7",
		"rxjs": "^6.6.0",
		"tslib": "^2.0.3",
		"zone.js": "^0.10.2"
	},
	"devDependencies": {
		"@angular-builders/custom-webpack": "^10.0.1",
		"@angular-devkit/build-angular": "^0.1100.4",
		"@angular/cli": "^11.0.4",
		"@angular/compiler-cli": "^11.0.4",
		"@babel/core": "^7.12.10",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.12.11",
		"@build-script/builder": "^2.1.6",
		"@build-script/single-dog-asset": "^1.0.10",
		"@km.js/client-bundler": "^0.0.0",
		"route": "^0.0.0",
		"@types/node": "^14.14.13",
		"babel-loader": "^8.2.2",
		"env-cmd": "^10.1.0",
		"gulp": "^4.0.2",
		"ts-node": "^9.1.1",
		"tslint": "^6.1.0",
		"ttypescript": "^1.5.12",
		"typescript": "<4.1.0"
	}
}
