{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Watch All 8 Projects",
			"problemMatcher": [],
			"dependsOn": [
				"监视（1） - @km.js/react-aliyun-human-verify",
				"监视（2） - @km.js/server-express",
				"监视（3） - @km.js/client-loader",
				"监视（4） - @km.js/gulp-tools",
				"监视（5） - @tools.gongt.me/api",
				"监视（6） - @tools.gongt.me/provider",
				"监视（7） - @tools.gongt.me/application",
				"监视（8） - @km.js/client-bundler",
				"监视（9） - @km.js/cdn-china-proxy"
			]
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（1） - @km.js/react-aliyun-human-verify",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/react-components/react-aliyun-human-verify"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/react-components/react-aliyun-human-verify"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（4） - @km.js/gulp-tools",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/server-tools/gulp-tools"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/server-tools/gulp-tools"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（5） - @tools.gongt.me/api",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/tools.gongt.me/api"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/tools.gongt.me/api"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（6） - @tools.gongt.me/provider",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/tools.gongt.me/provider"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/tools.gongt.me/provider"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（7） - @tools.gongt.me/application",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": [
				{
					"fileLocation": ["relative", "${workspaceFolder}/tools.gongt.me/application"],
					"severity": "error",
					"pattern": [
						{
							"regexp": "^SassError: (?!SassError: )(.+)$",
							"message": 1
						},
						{
							"regexp": "^ +╷"
						},
						{
							"regexp": "^[0-9]+\\s+│\\s+(.+)$",
							"code": 1
						},
						{
							"regexp": "^\\s+│\\s+\\^$"
						},
						{
							"regexp": "^ +╵"
						},
						{
							"regexp": "^  ([^ ]+) (\\d+):(\\d+)",
							"file": 1,
							"line": 2,
							"column": 3
						}
					]
				},
				{
					"owner": "GongT",
					"background": {
						"activeOnStart": false,
						"beginsPattern": "^.+",
						"endsPattern": "^Build at: "
					},
					"fileLocation": ["relative", "${workspaceFolder}/tools.gongt.me/application"],
					"pattern": {
						"regexp": "Error: (.+):(\\d+):(\\d+) - (error|warning) (TS\\d+: .+)$",
						"file": 1,
						"line": 2,
						"column": 3,
						"severity": 4,
						"message": 5
					}
				}
			],
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/tools.gongt.me/application"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（2） - @km.js/server-express",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/server-tools/server-express"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/server-tools/server-express"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（8） - @km.js/client-bundler",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/server-tools/client-bundler"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/server-tools/client-bundler"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（3） - @km.js/client-loader",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/server-tools/client-loader"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/server-tools/client-loader"
			}
		},
		{
			// This task is created by @build-script/rush-tools
			"label": "监视（9） - @km.js/cdn-china-proxy",
			"type": "process",
			"isBackground": true,
			"runOptions": {
				"instanceLimit": 1
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"command": "${workspaceFolder}/common/temp/pnpm-local/node_modules/.bin/pnpm",
			"problemMatcher": {
				"base": "$tsc-watch",
				"fileLocation": ["relative", "${workspaceFolder}/server-tools/cdn-china-proxy"]
			},
			"group": "build",
			"args": ["run", "watch"],
			"options": {
				"_is_build": "true",
				"cwd": "${workspaceFolder}/server-tools/cdn-china-proxy"
			}
		}
	]
}
