{
	"extends": "../node_modules/@build-script/single-dog-asset/package/tsconfig.json",
	"compilerOptions": {
		"target": "ES5",
		"outDir": "../lib",
		"rootDir": ".",
		"typeRoots": ["../node_modules/@types", "../node_modules"],
		"lib": ["ESNext", "DOM"],
		"declaration": false,
		"declarationMap": false,
		"importHelpers": false,
		"downlevelIteration": true
	}
}
